kafka.bootstrap.server=localhost:9092
kafka.topic=result-topic3
kafka.starting.offset=earliest
hadoop.expedia.folder.url=hdfs://localhost:9000/spark/expedia/
hadoop.saving.folder.stream.url=hdfs://localhost:9000/spark/stream/expedia
hadoop.saving.folder.batch.url=hdfs://localhost:9000/spark/batch/expedia

hadoop.expedia.folder.checkpointing.dir=hdfs://localhost:9000/spark/expedia/temp


